{
  "name": "serial-api-mocker",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover _mocha --report lcovonly -- ./tests",
    "posttest": "node_modules/.bin/codecov"
  },
  "author": "Hikkyu (Damien Berseron)",
  "license": "ISC",
  "dependencies": {
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.14.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1",
    "supertest": "^2.0.0"
  }
}
