{
  "name": "stateful-api-mock-server",
  "version": "1.0.1",
  "description": "Stateful API mock server to manage responses of any API from files",
  "main": "src/server/index.js",
  "scripts": {
    "pretest": "node_modules/.bin/eslint src/**",
    "test": "node_modules/.bin/istanbul cover _mocha --report lcovonly -- ./tests",
    "posttest": "node_modules/.bin/codecov",
    "build": "node_modules/.bin/gulp"
  },
  "author": "Hikkyu (Damien Berseron)",
  "license": "ISC",
  "dependencies": {
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.14.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "del": "^2.2.1",
    "eslint": "^3.2.2",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shrinkwrap": "^2.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1",
    "run-sequence": "^1.2.2",
    "supertest": "^2.0.0"
  }
}
